# demel_webportal

./: NOTICE  README.md  pom.xml
src/main/java/de/uni/rostock/demel/: DEMelDefaultExceptionHandler.java  DEMelUtilityCommands.java  DEMelWebApp.java  SuppressFBWarnings.java
src/main/java/de/uni/rostock/demel/data/api/: JSONQuery.java
src/main/java/de/uni/rostock/demel/data/model/: AbstractModelObject.java  HasAttestationsCount.java  HasMessagesCount.java  HasScansCount.java  TristateBoolean.java
src/main/java/de/uni/rostock/demel/data/model/bibliography/: Edition.java  EditionRowMapper.java  Person.java  PersonRowMapper.java  Reproduction.java  ReproductionRowMapper.java  Sigle.java  SigleRowMapper.java
src/main/java/de/uni/rostock/demel/data/model/dictionary/: Attestation.java  AttestationRowMapper.java  Lemma.java  LemmaRowMapper.java  Source.java  SourceRowMapper.java
src/main/java/de/uni/rostock/demel/data/model/digitization/: Box.java  BoxRowMapper.java  Scan.java  ScanRowMapper.java
src/main/java/de/uni/rostock/demel/data/model/utility/: Message.java  MessageRowMapper.java
src/main/java/de/uni/rostock/demel/data/service/db/: AbstractDBService.java  AttestationDBService.java  LemmaDBService.java  MessageDBService.java  SourceDBService.java
src/main/java/de/uni/rostock/demel/data/service/solr/: AbstractSolrQueryService.java  AbstractSolrUpdateService.java  SolrAttestationQueryService.java  SolrAttestationUpdateService.java  SolrBoxQueryService.java  SolrBoxUpdateService.java  SolrLemmaQueryFilter.java  SolrLemmaQueryService.java  SolrLemmaUpdateService.java  SolrPersonQueryService.java  SolrPersonUpdateService.java  SolrScanQueryService.java  SolrScanUpdateService.java  SolrService.java  SolrSourceQueryFilter.java  SolrSourceQueryService.java  SolrSourceUpdateService.java
src/main/java/de/uni/rostock/demel/data/service/solr/util/: CollatorPlayground.java  FacetOutput.java  QueryUtils.java  SolrPlayground.java  TraditionalSpanishCollationRules.java
src/main/java/de/uni/rostock/demel/portal/: DemelException.java
src/main/java/de/uni/rostock/demel/portal/authentication/: DEMelAuthenticationProvider.java  DEMelWebSecurityConfig.java  LoginController.java
src/main/java/de/uni/rostock/demel/portal/browse/: MainController.java  MessageController.java  ResolvingController.java  ScanController.java
src/main/java/de/uni/rostock/demel/portal/browse/admin/: CharStatsController.java  IPCheckController.java  SolrIndexingController.java  SolrIndexingData.java
src/main/java/de/uni/rostock/demel/portal/browse/dictionary/: AttestationController.java  AttestationDatatableParams.java  LemmaController.java  LemmaDatatableParams.java  SourceController.java  SourceDatatableParams.java  _BaseController.java
src/main/java/de/uni/rostock/demel/portal/dao/: WebsiteDAO.java
src/main/java/de/uni/rostock/demel/portal/download/: AttestationDownloadController.java  BibliographyDownloadController.java  BoxDownloadController.java  HeaderFooterPageEvent.java  LemmaDownloadController.java  PDFUtil.java  ScanDownloadController.java
src/main/java/de/uni/rostock/demel/portal/edit/dictionary/: AttestationEditController.java  LemmaEditController.java
src/main/java/de/uni/rostock/demel/portal/edit/model/: AbstractEditObject.java  AttestationEditObject.java  LemmaEditObject.java
src/main/java/de/uni/rostock/demel/portal/util/: I18NService.java  JSONResponseService.java
src/main/java/de/uni/rostock/demel/portal/util/checkboxtree/: CheckboxTree.java  CheckboxTreeItem.java  CountingCheckboxTreeItem.java
src/main/java/de/uni/rostock/demel/portal/util/datatable/: DatatableParams.java  DatatableParamsColumn.java  DatatableParamsOrder.java  DatatableParamsSearch.java
src/main/java/de/uni/rostock/demel/portal/util/searchbox/: Searchbox.java  SearchboxItem.java  SelectData.java
src/main/resources/: application-default.properties.template  application.properties  messages_de.properties  messages_en.properties  messages_es.properties  schema.sql
src/main/resources/static/: robots.txt
src/main/resources/static/css/: demel.css
src/main/resources/static/images/flags/: flags.info
src/main/resources/static/javascript/: demel.js  demel_boxes.js  demel_messages.js
src/main/resources/static/javascript/datatables/: datatables.english.lang  datatables.german.lang  datatables.spanish.lang
src/main/resources/static/javascript/elevatezoom-plus_1.2.5/: jquery.ez-plus.min.js
src/main/resources/templates/: error.html  site.html
src/main/resources/templates/browse/: attestations.html  bibliography.html  home.html  lemmas.html  scan.html
src/main/resources/templates/browse/admin/: characterstatistics.html  indexing.html
src/main/resources/templates/edit/: edit_attestations.html  edit_lemma.html
src/main/resources/templates/fragments/: form.html  indexing.html  messages.html  page.html  searchbox.html  togglebuttons.html
src/main/resources/templates/login/: email_success.html  login.html  login_success.html  password_form.html  password_request.html  password_success.html
src/main/resources/templates/parts/: container_messages.html  form_message.html  infobox_lemma.html  infobox_scan.html  infobox_source.html  popover_cite_attestation.html  popover_cite_box.html  popover_cite_lemma.html  popover_cite_scan.html  popover_cite_source.html
