 ################################################################
# DEMel application properties
################################################################
# This file is part of the DEMel web application. 
#
# Copyright 2023
# DEMel project team, Rostock University, 18051 Rostock, Germany
#
# Licensed under the Apache License, Version 2.0
#################################################################
demel.basepurl=http://purl.uni-rostock.de/demel/

demel.datasource.jdbc-url=jdbc:mysql://localhost/demel?useSSL=false&serverTimezone=Europe/Berlin
demel.datasource.username=***
demel.datasource.password=***

demel.datasource.test-on-borrow=true
demel.datasource.validation-query=SELECT 1

#spring.sql.init.mode=always
spring.sql.init.mode=never

#5 min timeout only applies to endpoints that return a Callable
spring.mvc.async.request-timeout=300000

#solr.server.url=http://digibibapp11.uni-rostock.de:8983/solr
solr.server.url=http://localhost:8983/solr
solr.server.collection=demel_reloaded

server.servlet.context-path=/

demel.mail.from=***
spring.mail.host=***
spring.mail.port=***
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

doro.url=https://doro.uni-rostock.de/

demel.webpages.show_toc=fichero,intro,intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation

demel.webpages.navigation.intro_overview=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation
demel.webpages.navigation.intro_history=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation
demel.webpages.navigation.intro_process=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation
demel.webpages.navigation.intro_principles=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation
demel.webpages.navigation.intro_manual=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation
demel.webpages.navigation.intro_people=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation
demel.webpages.navigation.intro_related=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation
demel.webpages.navigation.intro_literature=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation
demel.webpages.navigation.intro_release=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation
demel.webpages.navigation.intro_citation=intro_overview,intro_history,intro_process,intro_principles,intro_manual,intro_people,intro_related,intro_literature,intro_release,intro_citation

 demel.checkboxtree.part-of-speech=\
 [{"id": "adj"}, \
  {"id": "adv"}, \
  {"id": "art"}, \
  {"id": "gerund"}, \
  {"id": "interj"}, \
  {"id": "conj"}, \
  {"id": "name_all", "items": [{"id": "name_anthropo"}, \
  							   {"id": "name_topo"}, \
  							   {"id": "name_other"} \
  							  ]}, \
  {"id": "part"}, \
  {"id": "prep"}, \
  {"id": "pron"}, \
  {"id": "subst_all", "items": [{"id": "subst_f"}, \
  							   {"id": "subst_f_pl"}, \
  							   {"id": "subst_m"}, \
  							   {"id": "subst_m_pl"}, \
  							   {"id": "subst"} \
  							  ]}, \
  {"id": "verb_all", "items": [{"id": "verb"}, \
  							   {"id": "verb_prnl"} \
  							  ]}, \
 {"id": "undocumented"}]